# 개인 간 거래	전용 앱 구매 (%)
# TV 홈쇼핑	전용 앱 구매 (%)
# 국내 온라인 쇼핑몰	전용 앱 구매 (%)
# 해외직구	전용 앱 구매 (%)
# 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)
# 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)
# TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)
# 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)
dic = {
        "개인 간 거래"   : {"쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)": 0, "전용 앱 구매 (%)": 0},
        "TV 홈쇼핑"    : {"쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)": 0, "전용 앱 구매 (%)": 0},
        "국내 온라인 쇼핑몰": {"쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)": 0, "전용 앱 구매 (%)": 0},
        "해외직구"      : {"쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)": 0, "전용 앱 구매 (%)": 0}
}

sex: str
age: str
income: str
education: str
location: str
job: str
job_detail: str
house: str
family: str
family_num: str
relation: str


def weight():
    global dic
    if sex == "남":
        #     개인 간 거래	전용 앱 구매 (%)	86.4
        # TV 홈쇼핑	전용 앱 구매 (%)	79.4
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	69.7
        # 해외직구	전용 앱 구매 (%)	65.5
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	34.5
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	30.3
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.7
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	13.6
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif sex == "여":
        #     개인 간 거래	전용 앱 구매 (%)	87.0
        # TV 홈쇼핑	전용 앱 구매 (%)	80.3
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	73.3
        # 해외직구	전용 앱 구매 (%)	59.5
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	40.6
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	26.8
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	19.7
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	13.1
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    else:
        print(f"연령: {sex}을 확인해 주세요")

    if age == "만10-19세":
        #     개인 간 거래	전용 앱 구매 (%)	84.6
        # TV 홈쇼핑	전용 앱 구매 (%)	78.3
        # 해외직구	전용 앱 구매 (%)	77.1
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	66.8
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	33.3
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	23.0
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	21.8
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	15.4
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["해외직구"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif age == "만20-29세":
        #     개인 간 거래	전용 앱 구매 (%)	85.2
        # TV 홈쇼핑	전용 앱 구매 (%)	75.1
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	71.5
        # 해외직구	전용 앱 구매 (%)	62.0
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	38.1
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	28.6
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	24.9
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	14.8
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["해외직구"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif age == "만30-39세":
        #     개인 간 거래	전용 앱 구매 (%)	91.1
        # TV 홈쇼핑	전용 앱 구매 (%)	82.7
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	74.8
        # 해외직구	전용 앱 구매 (%)	62.5
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	37.6
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	25.2
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	17.3
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	8.9
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["해외직구"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif age == "만40-49세":
        #     개인 간 거래	전용 앱 구매 (%)	84.4
        # TV 홈쇼핑	전용 앱 구매 (%)	79.8
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	71.5
        # 해외직구	전용 앱 구매 (%)	62.3
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	37.7
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	28.5
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.3
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	15.7
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["해외직구"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif age == "만50-59세":
        #     개인 간 거래	전용 앱 구매 (%)	87.0
        # TV 홈쇼핑	전용 앱 구매 (%)	80.0
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	69.8
        # 해외직구	전용 앱 구매 (%)	61.9
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	38.1
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	30.3
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.0
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	13.1
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["해외직구"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif age == "만60-69세":
        # 개인 간 거래	전용 앱 구매 (%)	87.9
        # TV 홈쇼핑	전용 앱 구매 (%)	81.2
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	68.0
        # 해외직구	전용 앱 구매 (%)	59.8
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	40.3
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	32.0
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	18.8
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	12.2
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["해외직구"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif age == "만70세 이상":
        # 해외직구	전용 앱 구매 (%)	100.0
        # 개인 간 거래	전용 앱 구매 (%)	99.4
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	70.3
        # TV 홈쇼핑	전용 앱 구매 (%)	61.1
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	39.0
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	29.7
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	0.6
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	0.0
        dic["해외직구"]["전용 앱 구매 (%)"] += 8
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 6
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    else:
        print(f"연력: {age}을 확인해 주세요")

    if income == "소득없음":
        #     개인 간 거래	전용 앱 구매 (%)	86.5
        # TV 홈쇼핑	전용 앱 구매 (%)	81.5
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	71.8
        # 해외직구	전용 앱 구매 (%)	64.3
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	35.8
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	28.3
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	18.6
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	13.5
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["해외직구"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif income == "50만원 미만":
        #     개인 간 거래	전용 앱 구매 (%)	88.1
        # TV 홈쇼핑	전용 앱 구매 (%)	79.9
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	69.6
        # 해외직구	전용 앱 구매 (%)	59.1
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	40.9
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	30.4
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.2
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	11.9
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif income == "50-100만원 미만":
        #     개인 간 거래	전용 앱 구매 (%)	77.6
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	69.6
        # TV 홈쇼핑	전용 앱 구매 (%)	60.9
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	51.8
        # 해외직구	전용 앱 구매 (%)	48.2
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	39.2
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	30.5
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	22.4
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 5
        dic["해외직구"]["전용 앱 구매 (%)"] += 4
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif income == "100-200만원 미만":
        #     개인 간 거래	전용 앱 구매 (%)	88.6
        # TV 홈쇼핑	전용 앱 구매 (%)	80.7
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	80.0
        # 해외직구	전용 앱 구매 (%)	61.0
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	39.0
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.0
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	19.3
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	11.5
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif income == "200-300만원 미만":
        #     개인 간 거래	전용 앱 구매 (%)	88.1
        # TV 홈쇼핑	전용 앱 구매 (%)	81.9
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	71.4
        # 해외직구	전용 앱 구매 (%)	61.3
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	38.7
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	28.6
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	18.1
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	11.9
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif income == "300-400만원 미만":
        #     개인 간 거래	전용 앱 구매 (%)	86.0
        # TV 홈쇼핑	전용 앱 구매 (%)	77.9
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	71.4
        # 해외직구	전용 앱 구매 (%)	65.6
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	34.5
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	28.7
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	22.1
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	14.0
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif income == "400-500만원 미만":
        # 개인 간 거래	전용 앱 구매 (%)	78.4
        # TV 홈쇼핑	전용 앱 구매 (%)	72.0
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	61.1
        # 해외직구	전용 앱 구매 (%)	52.9
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	47.2
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	39.0
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	28.0
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	21.7
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif income == "500만원 이상":
        # 개인 간 거래	전용 앱 구매 (%)	86.5
        # TV 홈쇼핑	전용 앱 구매 (%)	76.4
        # 해외직구	전용 앱 구매 (%)	66.4
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	61.3
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	38.7
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	33.7
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	23.7
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	13.6
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 5
        dic["해외직구"]["전용 앱 구매 (%)"] += 4
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    else:
        print(f"월평균소득: {income}을 확인해 주세요")

    if education == "초졸이하":
        # 해외직구	전용 앱 구매 (%)	100.0
        # 개인 간 거래	전용 앱 구매 (%)	91.2
        # TV 홈쇼핑	전용 앱 구매 (%)	72.4
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	61.0
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	39.1
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	27.7
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	8.8
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	0.0
        dic["해외직구"]["전용 앱 구매 (%)"] += 8
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 6
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 5
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif education == "중졸이하":
        # 개인 간 거래	전용 앱 구매 (%)	89.6
        # TV 홈쇼핑	전용 앱 구매 (%)	79.3
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	72.9
        # 해외직구	전용 앱 구매 (%)	55.6
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	44.4
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	27.2
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.8
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	10.5
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif education == "고졸이하":
        # 개인 간 거래	전용 앱 구매 (%)	87.6
        # TV 홈쇼핑	전용 앱 구매 (%)	82.4
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	74.0
        # 해외직구	전용 앱 구매 (%)	66.4
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	33.7
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	26.1
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	17.6
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	12.5
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif education == "대졸이하":
        # 개인 간 거래	전용 앱 구매 (%)	85.9
        # TV 홈쇼핑	전용 앱 구매 (%)	78.4
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	70.1
        # 해외직구	전용 앱 구매 (%)	61.8
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	38.2
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	29.9
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	21.6
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	14.1
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif education == "대학원재학이상":
        # 개인 간 거래	전용 앱 구매 (%)	95.2
        # TV 홈쇼핑	전용 앱 구매 (%)	84.9
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	73.4
        # 해외직구	전용 앱 구매 (%)	64.0
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	36.1
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	26.7
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	15.1
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	4.9
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    else:
        print(f"확력: {education}을 확인해 주세요")

    if location == "서울":
        # 개인 간 거래	전용 앱 구매 (%)	89.9
        # TV 홈쇼핑	전용 앱 구매 (%)	79.7
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	69.7
        # 해외직구	전용 앱 구매 (%)	61.6
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	38.4
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	30.3
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.4
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	10.1
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "부산":
        # TV 홈쇼핑	전용 앱 구매 (%)	98.8
        # 개인 간 거래	전용 앱 구매 (%)	98.1
        # 해외직구	전용 앱 구매 (%)	91.1
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	79.7
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.3
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	8.9
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	1.9
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	1.2
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 8
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 7
        dic["해외직구"]["전용 앱 구매 (%)"] += 6
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 5
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "대구":
        # TV 홈쇼핑	전용 앱 구매 (%)	83.7
        # 개인 간 거래	전용 앱 구매 (%)	83.6
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	67.0
        # 해외직구	전용 앱 구매 (%)	59.1
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	40.9
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	33.0
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	16.5
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	16.3
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 8
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "인천":
        # 개인 간 거래	전용 앱 구매 (%)	78.5
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	76.9
        # TV 홈쇼핑	전용 앱 구매 (%)	73.5
        # 해외직구	전용 앱 구매 (%)	71.3
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	28.8
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	26.6
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	23.1
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	21.6
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "광주":
        # TV 홈쇼핑	전용 앱 구매 (%)	96.2
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	91.9
        # 개인 간 거래	전용 앱 구매 (%)	63.8
        # 해외직구	전용 앱 구매 (%)	58.0
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	42.0
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	36.2
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	8.1
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	3.8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 8
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "대전":
        # 개인 간 거래	전용 앱 구매 (%)	93.1
        # TV 홈쇼핑	전용 앱 구매 (%)	84.9
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	75.3
        # 해외직구	전용 앱 구매 (%)	55.3
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	44.7
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	24.7
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	15.1
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	6.9
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "울산":
        # TV 홈쇼핑	전용 앱 구매 (%)	94.1
        # 해외직구	전용 앱 구매 (%)	80.9
        # 개인 간 거래	전용 앱 구매 (%)	51.5
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	50.1
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	50.0
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	48.5
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	19.1
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	6.0
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 8
        dic["해외직구"]["전용 앱 구매 (%)"] += 7
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 6
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 5
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "세종":
        # 개인 간 거래	전용 앱 구매 (%)	99.6
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	86.1
        # TV 홈쇼핑	전용 앱 구매 (%)	83.7
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	60.4
        # 해외직구	전용 앱 구매 (%)	39.7
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	16.3
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	14.0
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	0.5
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 5
        dic["해외직구"]["전용 앱 구매 (%)"] += 4
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "경기":
        # 개인 간 거래	전용 앱 구매 (%)	89.0
        # TV 홈쇼핑	전용 앱 구매 (%)	78.2
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	71.0
        # 해외직구	전용 앱 구매 (%)	60.6
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	39.4
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	29.1
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	21.9
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	11.1
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "강원":
        #     개인 간 거래	전용 앱 구매 (%)	71.6
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	70.8
        # TV 홈쇼핑	전용 앱 구매 (%)	68.1
        # 해외직구	전용 앱 구매 (%)	58.2
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	41.8
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	32.0
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	29.3
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	28.5
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "충북":
        # TV 홈쇼핑	전용 앱 구매 (%)	70.1
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	59.7
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	59.3
        # 개인 간 거래	전용 앱 구매 (%)	55.3
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	44.8
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	40.8
        # 해외직구	전용 앱 구매 (%)	40.4
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	30.0
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 8
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 5
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["해외직구"]["전용 앱 구매 (%)"] += 2
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "충남":
        # TV 홈쇼핑	전용 앱 구매 (%)	84.6
        # 개인 간 거래	전용 앱 구매 (%)	83.3
        # 해외직구	전용 앱 구매 (%)	69.6
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	55.9
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	44.2
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	30.5
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	16.8
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	15.5
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 8
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 7
        dic["해외직구"]["전용 앱 구매 (%)"] += 6
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 5
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "전북":
        # 개인 간 거래	전용 앱 구매 (%)	91.4
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	82.9
        # TV 홈쇼핑	전용 앱 구매 (%)	72.1
        # 해외직구	전용 앱 구매 (%)	66.8
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	33.2
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	28.0
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	17.2
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	8.6
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "전남":
        # 개인 간 거래	전용 앱 구매 (%)	90.5
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	85.2
        # TV 홈쇼핑	전용 앱 구매 (%)	73.9
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	64.0
        # 해외직구	전용 앱 구매 (%)	36.0
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	26.1
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	14.9
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	9.6
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 5
        dic["해외직구"]["전용 앱 구매 (%)"] += 4
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "경북":
        # 해외직구	전용 앱 구매 (%)	73.2
        # TV 홈쇼핑	전용 앱 구매 (%)	73.0
        # 개인 간 거래	전용 앱 구매 (%)	70.5
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	61.5
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	38.6
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	29.6
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	27.1
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	26.9
        dic["해외직구"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 6
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 5
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "경남":
        #     개인 간 거래	전용 앱 구매 (%)	96.8
        # TV 홈쇼핑	전용 앱 구매 (%)	90.5
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	89.6
        # 해외직구	전용 앱 구매 (%)	88.2
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	11.8
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	10.4
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	9.5
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	3.2
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif location == "제주":
        # 개인 간 거래	전용 앱 구매 (%)	85.9
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	74.5
        # TV 홈쇼핑	전용 앱 구매 (%)	69.0
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	63.4
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	36.7
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	31.0
        # 해외직구	전용 앱 구매 (%)	25.5
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	14.1
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 6
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 5
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["해외직구"]["전용 앱 구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    else:
        print(f"지역: {location}을 확인해 주세요")

    if job == "임금근로자":
        #     개인 간 거래	전용 앱 구매 (%)	88.4
        # TV 홈쇼핑	전용 앱 구매 (%)	80.0
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	72.3
        # 해외직구	전용 앱 구매 (%)	62.8
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	37.3
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	27.8
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.0
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	11.7
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job == "고용주":
        # TV 홈쇼핑	전용 앱 구매 (%)	80.5
        # 개인 간 거래	전용 앱 구매 (%)	64.4
        # 해외직구	전용 앱 구매 (%)	62.0
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	53.6
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	46.5
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	38.1
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	35.7
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	19.5
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 8
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 7
        dic["해외직구"]["전용 앱 구매 (%)"] += 6
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 5
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job == "단독자영업자":
        # TV 홈쇼핑	전용 앱 구매 (%)	78.4
        # 개인 간 거래	전용 앱 구매 (%)	78.1
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	66.4
        # 해외직구	전용 앱 구매 (%)	58.8
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	41.2
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	33.6
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	21.9
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	21.7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 8
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job == "무급가족종사자":
        # 해외직구	전용 앱 구매 (%)	100.0
        # TV 홈쇼핑	전용 앱 구매 (%)	84.6
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	72.4
        # 개인 간 거래	전용 앱 구매 (%)	62.2
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	37.8
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	27.7
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	15.4
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	0.0
        dic["해외직구"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 5
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job == "무직":
        # 개인 간 거래	전용 앱 구매 (%)	86.7
        # TV 홈쇼핑	전용 앱 구매 (%)	80.5
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	72.0
        # 해외직구	전용 앱 구매 (%)	61.9
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	38.2
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	28.1
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	19.6
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	13.4
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    else:
        print(f"종사상지위: {job}을 확인해 주세요")

    if job_detail == "관리자":
        # 개인 간 거래	전용 앱 구매 (%)	75.1
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	67.4
        # TV 홈쇼핑	전용 앱 구매 (%)	66.6
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	53.0
        # 해외직구	전용 앱 구매 (%)	47.1
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	33.4
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	32.6
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	25.0
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 5
        dic["해외직구"]["전용 앱 구매 (%)"] += 4
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job_detail == "전문가및관련종사자":
        # 개인 간 거래	전용 앱 구매 (%)	86.3
        # TV 홈쇼핑	전용 앱 구매 (%)	70.2
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	66.6
        # 해외직구	전용 앱 구매 (%)	58.9
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	41.1
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	33.4
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	29.9
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	13.7
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job_detail == "사무종사자":
        # 개인 간 거래	전용 앱 구매 (%)	88.0
        # TV 홈쇼핑	전용 앱 구매 (%)	85.4
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	74.8
        # 해외직구	전용 앱 구매 (%)	64.1
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	36.0
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	25.3
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	14.7
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	12.0
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job_detail == "서비스종사자":
        # 개인 간 거래	전용 앱 구매 (%)	90.5
        # TV 홈쇼핑	전용 앱 구매 (%)	81.0
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	75.1
        # 해외직구	전용 앱 구매 (%)	55.4
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	44.6
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	25.0
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	19.0
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	9.6
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job_detail == "판매종사자":
        #     개인 간 거래	전용 앱 구매 (%)	88.1
        # TV 홈쇼핑	전용 앱 구매 (%)	81.4
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	69.2
        # 해외직구	전용 앱 구매 (%)	66.4
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	33.6
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	30.8
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	18.6
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	11.9
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job_detail == "농림어업종사자":
        #     국내 온라인 쇼핑몰	전용 앱 구매 (%)	79.1
        # TV 홈쇼핑	전용 앱 구매 (%)	71.7
        # 개인 간 거래	전용 앱 구매 (%)	64.4
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	59.7
        # 해외직구	전용 앱 구매 (%)	40.4
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	35.7
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	28.3
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.9
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 5
        dic["해외직구"]["전용 앱 구매 (%)"] += 4
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job_detail == "기능원및관련기능종사자":
        # 개인 간 거래	전용 앱 구매 (%)	94.2
        # 해외직구	전용 앱 구매 (%)	93.3
        # TV 홈쇼핑	전용 앱 구매 (%)	76.9
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	68.0
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	32.0
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	23.1
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	6.8
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	5.8
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["해외직구"]["전용 앱 구매 (%)"] += 7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 6
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 5
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job_detail == "장치기계조작및조립종사자":
        # TV 홈쇼핑	전용 앱 구매 (%)	80.0
        # 개인 간 거래	전용 앱 구매 (%)	76.4
        # 해외직구	전용 앱 구매 (%)	74.7
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	64.4
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	35.7
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	25.4
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	23.7
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.1
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 8
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 7
        dic["해외직구"]["전용 앱 구매 (%)"] += 6
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 5
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job_detail == "단순노무종사자":
        # 개인 간 거래	전용 앱 구매 (%)	92.0
        # TV 홈쇼핑	전용 앱 구매 (%)	81.8
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	78.0
        # 해외직구	전용 앱 구매 (%)	71.8
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	28.3
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	22.0
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	18.3
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	8.1
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job_detail == "직업군인":
        # 개인 간 거래	전용 앱 구매 (%)	100.0
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	93.7
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	6.3
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	0.0
        # TV 홈쇼핑	전용 앱 구매 (%)	-
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	-
        # 해외직구	전용 앱 구매 (%)	-
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	-
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 6
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 5
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 5
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 5
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 5
    elif job_detail == "학생":
        # 개인 간 거래	전용 앱 구매 (%)	84.4
        # TV 홈쇼핑	전용 앱 구매 (%)	78.8
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	70.4
        # 해외직구	전용 앱 구매 (%)	63.6
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	36.4
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	29.7
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	21.3
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	15.7
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job_detail == "전업주부":
        # 개인 간 거래	전용 앱 구매 (%)	87.8
        # TV 홈쇼핑	전용 앱 구매 (%)	80.7
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	72.6
        # 해외직구	전용 앱 구매 (%)	63.5
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	36.5
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	27.4
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	19.3
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	12.2
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif job_detail == "군인(직업군인제외)":
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	100.0
        # 개인 간 거래	전용 앱 구매 (%)	85.5
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	79.6
        # 해외직구	전용 앱 구매 (%)	58.0
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	42.1
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.4
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	14.5
        # TV 홈쇼핑	전용 앱 구매 (%)	0.0
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 8
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 1
    elif job_detail == "기타/무직":
        # 개인 간 거래	전용 앱 구매 (%)	92.1
        # TV 홈쇼핑	전용 앱 구매 (%)	82.0
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	74.2
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	50.8
        # 해외직구	전용 앱 구매 (%)	49.2
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	25.9
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	18.1
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	8.0
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 5
        dic["해외직구"]["전용 앱 구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    else:
        print(f"상세직업: {job_detail}를 확인해 주세요")

    if house == "단독주택":
        # 개인 간 거래	전용 앱 구매 (%)	86.8
        # TV 홈쇼핑	전용 앱 구매 (%)	79.8
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	77.8
        # 해외직구	전용 앱 구매 (%)	64.6
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	35.5
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	22.2
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.2
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	13.3
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif house == "아파트":
        # 개인 간 거래	전용 앱 구매 (%)	87.1
        # TV 홈쇼핑	전용 앱 구매 (%)	81.6
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	71.0
        # 해외직구	전용 앱 구매 (%)	61.0
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	39.0
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	29.1
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	18.5
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	13.0
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif house == "연립주택" or house == "빌라" or house == "다세대주택":
        # 개인 간 거래	전용 앱 구매 (%)	86.6
        # TV 홈쇼핑	전용 앱 구매 (%)	80.1
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	69.6
        # 해외직구	전용 앱 구매 (%)	65.8
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	34.2
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	30.5
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.0
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	13.5
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif house == "비거주용건물내의주택":
        # 개인 간 거래	전용 앱 구매 (%)	79.5
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	55.5
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	55.1
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	53.5
        # 해외직구	전용 앱 구매 (%)	46.6
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	45.0
        # TV 홈쇼핑	전용 앱 구매 (%)	44.5
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.6
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 5
        dic["해외직구"]["전용 앱 구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 3
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif house == "기타":
        # 개인 간 거래	전용 앱 구매 (%)	100.0
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	87.4
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	69.7
        # 해외직구	전용 앱 구매 (%)	61.7
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	38.3
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	30.4
        # TV 홈쇼핑	전용 앱 구매 (%)	12.7
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	0.0
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    else:
        print(f"주거형태: {house}를 확인해 주세요")

    if family == "1인가구":
        # 개인 간 거래	전용 앱 구매 (%)	92.4
        # TV 홈쇼핑	전용 앱 구매 (%)	84.8
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	75.6
        # 해외직구	전용 앱 구매 (%)	63.4
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	36.6
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	24.4
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	15.2
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	7.7
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif family == "1세대가구":
        # 개인 간 거래	전용 앱 구매 (%)	81.2
        # TV 홈쇼핑	전용 앱 구매 (%)	73.1
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	70.4
        # 해외직구	전용 앱 구매 (%)	61.5
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	38.6
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	29.7
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	26.9
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	18.9
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif family == "2세대가구":
        # 개인 간 거래	전용 앱 구매 (%)	87.5
        # TV 홈쇼핑	전용 앱 구매 (%)	80.6
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	70.7
        # 해외직구	전용 앱 구매 (%)	62.8
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	37.3
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	29.4
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	19.4
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	12.6
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif family == "3세대가구":
        # TV 홈쇼핑	전용 앱 구매 (%)	80.0
        # 개인 간 거래	전용 앱 구매 (%)	79.2
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	74.0
        # 해외직구	전용 앱 구매 (%)	61.1
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	38.9
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	26.0
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.8
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.1
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 8
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif family == "기타":
        #     개인 간 거래	전용 앱 구매 (%)	79.4
        # TV 홈쇼핑	전용 앱 구매 (%)	74.9
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	73.9
        # 해외직구	전용 앱 구매 (%)	55.0
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	45.0
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	26.2
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	25.2
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	20.6
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    else:
        print(f"가족구성: {family_num}을 확인해주세요.")

    if family_num == "1인가구":
        #     개인 간 거래	전용 앱 구매 (%)	92.4
        # TV 홈쇼핑	전용 앱 구매 (%)	84.8
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	75.6
        # 해외직구	전용 앱 구매 (%)	63.4
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	36.6
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	24.4
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	15.2
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	7.7
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif family_num == "2인가구":
        #     개인 간 거래	전용 앱 구매 (%)	82.7
        # TV 홈쇼핑	전용 앱 구매 (%)	75.8
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	70.2
        # 해외직구	전용 앱 구매 (%)	59.0
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	41.0
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	29.8
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	24.3
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	17.4
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif family_num == "3인이상가구":
        #     개인 간 거래	전용 앱 구매 (%)	86.8
        # TV 홈쇼핑	전용 앱 구매 (%)	80.4
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	71.1
        # 해외직구	전용 앱 구매 (%)	63.2
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	36.8
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	29.0
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	19.6
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	13.3
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    else:
        print(f"가주원수: {family_num}를 확인해 주세요.")

    if relation == "가구주":
        #     개인 간 거래	전용 앱 구매 (%)	85.1
        # TV 홈쇼핑	전용 앱 구매 (%)	77.9
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	69.7
        # 해외직구	전용 앱 구매 (%)	63.9
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	36.2
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	30.4
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	22.1
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	14.9
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif relation == "가구주의배우자":
        # 개인 간 거래	전용 앱 구매 (%)	88.1
        # TV 홈쇼핑	전용 앱 구매 (%)	81.2
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	74.3
        # 해외직구	전용 앱 구매 (%)	55.5
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	44.5
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	25.8
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	18.9
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	12.0
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif relation == "가구주의자녀":
        # 개인 간 거래	전용 앱 구매 (%)	87.8
        # TV 홈쇼핑	전용 앱 구매 (%)	81.9
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	71.1
        # 해외직구	전용 앱 구매 (%)	65.0
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	35.0
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	28.9
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	18.2
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	12.2
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif relation == "자녀의배우자":
        # 개인 간 거래	전용 앱 구매 (%)	88.9
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	80.9
        # TV 홈쇼핑	전용 앱 구매 (%)	80.4
        # 해외직구	전용 앱 구매 (%)	53.5
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	46.5
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	19.7
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	19.1
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	11.1
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif relation == "손자.녀/그배우자":
        # TV 홈쇼핑	전용 앱 구매 (%)	100.0
        # 해외직구	전용 앱 구매 (%)	87.6
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	83.0
        # 개인 간 거래	전용 앱 구매 (%)	81.5
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	18.6
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	17.0
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	12.5
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	0.0
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 8
        dic["해외직구"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 5
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif relation == "부모(배우자부모포함)":
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	100.0
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	55.5
        # TV 홈쇼핑	전용 앱 구매 (%)	50.0
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	50.0
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	44.5
        # 개인 간 거래	전용 앱 구매 (%)	0.0
        # 해외직구	전용 앱 구매 (%)	-
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	-
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 8
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 6
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 5
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 4
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 3
        dic["해외직구"]["전용 앱 구매 (%)"] += 2
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif relation == "형제자매/그배우자":
        # 개인 간 거래	전용 앱 구매 (%)	83.1
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	67.5
        # TV 홈쇼핑	전용 앱 구매 (%)	61.7
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	60.4
        # 해외직구	전용 앱 구매 (%)	39.7
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	38.4
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	32.5
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	17.0
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 8
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 7
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 5
        dic["해외직구"]["전용 앱 구매 (%)"] += 4
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 1
    elif relation == "기타친인척":
        # TV 홈쇼핑	전용 앱 구매 (%)	100.0
        # 개인 간 거래	전용 앱 구매 (%)	100.0
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	89.0
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	52.7
        # 해외직구	전용 앱 구매 (%)	47.3
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	11.0
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	0.0
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	0.0
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 8
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 5
        dic["해외직구"]["전용 앱 구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
    elif relation == "동거인":
        # TV 홈쇼핑	전용 앱 구매 (%)	100.0
        # 개인 간 거래	전용 앱 구매 (%)	100.0
        # 국내 온라인 쇼핑몰	전용 앱 구매 (%)	99.6
        # 해외직구	전용 앱 구매 (%)	50.0
        # 해외직구	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	50.0
        # 국내 온라인 쇼핑몰	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	0.4
        # TV 홈쇼핑	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	0.0
        # 개인 간 거래	쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)	0.0
        dic["TV 홈쇼핑"]["전용 앱 구매 (%)"] += 8
        dic["개인 간 거래"]["전용 앱 구매 (%)"] += 7
        dic["국내 온라인 쇼핑몰"]["전용 앱 구매 (%)"] += 6
        dic["해외직구"]["전용 앱 구매 (%)"] += 5
        dic["해외직구"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 4
        dic["국내 온라인 쇼핑몰"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 3
        dic["TV 홈쇼핑"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
        dic["개인 간 거래"]["쇼핑몰 홈페이지/카페 등 인터넷 접속을 통한 온라인구매 (%)"] += 2
    else:
        print(f"가구주와의 관계: {relation}을 확인해 주세요.")


def get_info():
    global sex, age, income, education, location, job, job_detail, house, family, family_num, relation

    inputs = {
            "성별"      : "남, 여",
            "연령"      : "만10-19세, 만20-29세, 만30-39세, 만40-49세, 만50-59세, 만60-69세, 만70세이상",
            "월평균소득"   : "소득없음, 50만원미만, 50-100만원미만, 100-200만원미만, 200-300만원미만. 300-400만원미만, 400-500만원미만, 500만원이상",
            "학력"      : "초줄이하, 중졸이하, 고졸이하, 대졸이하, 대학원재학이상",
            "지역"      : "서울, 부산, 대구, 인천, 광주, 대전, 울산, 세종, 경기, 강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주",
            "종사상지위"   : "임금근로자, 고용주, 단독자영업자, 무급가족종사자, 무직",
            "상세직업"    : "관리자, 전문가및관련종사자, 사무종사자, 서비스종사자, 판매종사자, 농림어업종사자, 기능원및관련기능종사자, 장치기계조작및조립종사자, 단순노무종사자, 직업군인, 학생, 전업주부, 군인(직업군인제외), 기타/무직",
            "주택형태"    : "아파트, '연립주택,빌라,다세대주택', 비거주용건물내의주택, 기타 ",
            "가족구성"    : "1인가구, 1세대가구, 2세대가구, 3세대가구, 기타",
            "가구원수"    : "1인가구, 2인가구, 3인이상가구",
            "가구주와의 관계": "가구주, 가구주의배우자, 가구주의자녀, 자녀의배우자, 손자.녀/그배우자, 부모(배우자부모포함), 형제자매/그배우자, 기타친인척, 동거인"
    }

    user_inputs = []

    print("\n**'다시'를 입력해서 입력을 다시하거나 '종료'를 입력해서 프로그램을 종료할 수 있습니다.**\n\n")

    for key, value in inputs.items():
        user_input = input(f"{key}을(를) 입력하세요 \n예시: {value}\n>")
        if user_input == "다시":
            get_info()
        elif user_input == "종료":
            exit()
        user_inputs.append(user_input)

    sex = user_inputs[0]
    age = user_inputs[1]
    income = user_inputs[2]
    education = user_inputs[3]
    location = user_inputs[4]
    job = user_inputs[5]
    job_detail = user_inputs[6]
    house = user_inputs[7]
    family = user_inputs[8]
    family_num = user_inputs[9]
    relation = user_inputs[10]

    # sex, age, income, education, location, job, job_detail, house, family, family_num, relation = input().split(', ')


def select():
    num = -1
    sel: str
    for i in dic.values():
        for j in dic.keys():
            for k in i.keys():
                for l in i.values():
                    if l > num:
                        num = l
                        sel = j + ' - ' + k
    return sel


def main():
    get_info()

    weight()

    print("최적의 판매 수단:", select())


if __name__ == '__main__':
    main()
